# study-inf-event-restapi

./: build.gradle
src/main/java/me/whiteship/demoinflearnrestapi/: DemoApplication.java
src/main/java/me/whiteship/demoinflearnrestapi/common/: ErrorsSerializer.java  TestDescription.java
src/main/java/me/whiteship/demoinflearnrestapi/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventStatus.java  EventValidator.java  ModelMapperConfig.java
src/test/java/me/whiteship/demoinflearnrestapi/events/: EventControllerTests.java  EventTest.java
